########################################
# 配置文件
########################################

# dbServer 数据库服务器配置
db_ip = localhost
db_port = 27017
db_name = ethService
job_db_name = jobs
job_collection_name = jobCollections
