@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  margin: -66px auto;
  width: 72%;
  height: 64px;
  background-color: #fff;
  > div {
    flex: 1;
    flex-direction: column;
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: text-shadow 0.3s ease;
    text-shadow: rgba(0, 0, 0, 0.33) 0 5px 8px;
    & :hover {
      text-shadow: rgba(0, 0, 0, 0.55) 0 2px 3px;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .container {
    display: none;
  }
}

.name {
  font-weight: 500;
  font-size: 18;
  color: rgba(0, 0, 0, 0.85);
}

.value {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14;
}
